{
  "expo": {
    "name": "responder-app",
    "slug": "responder-app",
    "version": "1.0.0",
    "scheme": "responder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ee1c25"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.responder.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Required for tracking your location while responding to incidents",
        "NSLocationWhenInUseUsageDescription": "Required for showing your location on the map",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.responder.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Required for tracking your location while responding to incidents",
          "locationWhenInUsePermission": "Required for showing your location on the map",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c0a9721-ec9f-4335-8c7c-98565d8fa161"
      }
    }
  }
}
